LET_INNOVATE_TOKEN=""
PAYSTACK_CALLBACK_URL=""
GOOGLE_ACCOUNT=""
GOOGLE_PASSWORD=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
PAYSTACK_BASE_URL=""
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""